<html>
<head>
<title>Computer Centres</title>
<style>
.mydiv {
background-color: blue;
margin-top: -10px;
margin-left: -10px;
margin-right: -10px; 
height: 100px; 
}
body{
background-color: lightgreen;
}
* {
box-sizing: border-box;
}

.column {
float: left;
width: 33.33%;
padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
content: "";
clear: both;
display: table;
}

.button1 {
  background-color: red;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 595px;
  cursor: pointer;
}
</style>
</head>
<body>
<div id="showbox" class="mydiv">
<center><span style="color:red"><h1><br/>Computer Course Centres</h1></span></center>
<br/><br/>
</div>
<br/><br/>


<div class="row">
  <div class="column">
<a href="https://www.flowsurfv3.net/c.php?cu=http%253A%252F%252Fwww.achariyainfotech.in%252Fcourse_details_python.html&sh=www.achariyainfotech.in%2Fcourse_details_python.html&l=IN&po=1&u=mbeh-20210516-webcamtestscom-flga33&a=3100&tr=7kdf712glp2&keyword=achariya%2Binfotech%2Bkumbakonam&aid=60a2660a72557&t=8&bc=0&rt=1621255689.8613&n=3&loc=n" target="abc">
 <img src="e://html ktc/images/achinf.jpeg" width="270" height="180" alt="">
</a> 
<figure>Achariya Infotech</figure> 
</div>

<div class="column">
<a href="https://www.justdial.com/Kumbakonam/CSC-Computer-Education-OPP-TO-AYEKULAM-Kumbakonam-HO/9999PX435-X435-170901201501-Y5I9_BZDET" target="abc">
 <img src="e://html ktc/images/csc.webp" width="270" height="180" alt="">
</a> 
<figure>CSC Computer Software College</figure> 
</div>
<div class="column">
<a href="https://www.flowsurfv3.net/c.php?cu=http%253A%252F%252Fvaagai-infotech.com%252F&sh=vaagai-infotech.com&l=IN&po=1&u=mbeh-20210516-webcamtestscom-flga33&a=3100&tr=2potgd141l1&keyword=vaagai%2Binfotech%2Bkumbakonam&aid=60a2695eccf4f&t=8&bc=0&rt=1621256542.3238&n=3&loc=n" target="abc">
 <img src="e://html ktc/images/vaagai.webp" width="270" height="180" alt="">
</a> 
<figure>Vaagai Infotech</figure> 
</div>
<div class="column">
<a href="https://cadpoint.in/" target="abc">
 <img src="e://html ktc/images/cad.jpg" width="270" height="180" alt="">
</a> 
<figure>CADPOINT</figure> 
</div>

<div class="column">
<a href="https://www.caddcentre.com/mechanical-cadd-training-course+Kumbakonam-Tamil+Nadu.htm" target="abc">
 <img src="e://html ktc/images/cadcen.png" width="270" height="180" alt="">
</a> 
<figure>CADD Centre</figure> 
</div>
<input type="button"  class="button button1"  onclick="window.location.href = 'file:///E:/html%20ktc/hp.html#';" value="Back">
</div>