<html>
<head>
<title>Government Schools</title>
<style>
body {
  background-image: url("e://html ktc/images/ktc3.jpeg");
}
.button {
  background-color: yellow;
  border: none;
  color: red;
  padding: 36px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  margin: 20px 130px;
  cursor: pointer;
}
.button1 {
  background-color: black;
  border: none;
  color: white;
  padding: 26px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  margin: 10px 730px;
  cursor: pointer;
}
.button2 {
background-color: black;
border: none;
  color: white;
  padding: 26px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  margin: 15px 730px;
  cursor: pointer;
}
.button4 {
  background-color: red;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 55px 600px;
  cursor: pointer;
}
</style>
</head>
<body>
<input type="button" class="button" onclick="window.location.href = 'file:///E:/html%20ktc/Nur&Pri.html';" value="Private Schools">
<input type="button" class="button" value="Government Schools"><br/>


<input type="button" class="button button1" onclick="window.location.href = 'file:///E:/html%20ktc/midscl.html';" value="Middle Schools"><br/>
<input type="button" class="button button2" onclick="window.location.href = 'file:///E:/html%20ktc/govhrscl.html';" value="Higher Sec Schools">
<input type="button" class="button button4" onclick="window.location.href = 'file:///E:/html%20ktc/school.html';" value="Back">
</body>
</html>