<html>
<head>
<title>Kumbakonam Town Guide</title>
<style>
body {
background-color: grey;
}
.mydiv {
background-color: lightblue;
margin-top: -10px;
margin-left: -10px;
margin-right: -10px; 
height: 150px; 
}
.Textwrap {
margin-top: -150px;
margin-left: -10px;
}
.Textwrap2 {
float: right;
margin-top: -150px;
margin-right: -10px;
}

.button1 {
  background-color: lawngreen;
  border: none;
  color: red;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}
.button2 {
  background-color: lawngreen;
  border: none;
  color: blue;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}
.slider {
width: 1350px;
height: 600px;
margin-left: -10px;
background-image: url("e://ktc/ktc2.jpg");
background-size: cover;
animation: slide 20s infinite;
}
@keyframes slide {
10% {
background-image: url("e://html ktc/images/kss3.jpg");
}
20% {
background-image: url("e://html ktc/images/kss4.jpg");
}
30% {
background-image: url("e://html ktc/images/kss5.jpg");
}
40% {
background-image: url("e://html ktc/images/kss6.jpg");
}
50% {
background-image: url("e://html ktc/images/kss1.jpg");
}
60% {
background-image: url("e://html ktc/images/saiv.jpg");
}
70% {
background-image: url("e://html ktc/images/kss7.jpg");
}
80% {
background-image: url("e://html ktc/images/kss8.jpg");
}
90% {
background-image: url("e://html ktc/images/kss9.jpg");
}
100% {
background-image: url("e://html ktc/images/kss10.jpg");
}
275% {
background-image: url("e://ktc/images/ktc2.jpg");
}
}
.vl {
  margin-top: -100px;
  margin-left: 350px;
  border-left: 6px solid green;
  position: absolute;
  height: 500px;
}




</style>
<head>
<body>
<marquee direction="left" speed="Slow" onmouseleave="this.start();" onmouseover="this.stop();">Kumbakonam Town Guide</marquee>

<div class="mydiv">
<center><span style="color:aqua"><h1><br/>Kumbakonam Town Guide</h1></span></center>
<br/><br/>
</div>
<img class="Textwrap" src="e://html ktc/images/1234.webp" width="250" height="150" alt="">

<img class="Textwrap2" src="e://html ktc/images/kttc.jpg" width="250" height="150" alt="">
<br/>

<input type="button" class="button1" onclick="window.location.href = 'file:///E:/html%20ktc/school.html';" value="Schools"> 
<input type="button" class="button2" onclick="window.location.href = 'file:///E:/html%20ktc/college.html';" value="Colleges">
<input type="button" class="button1" onclick="window.location.href = 'file:///E:/html%20ktc/travelling%20places.html';" value="Travelling Places">
<input type="button" class="button2" onclick="window.location.href = 'file:///E:/html%20ktc/Computer%20Center.html';" value="Computer Course Centre">
<input type="button" class="button1" onclick="window.location.href = 'file:///E:/html%20ktc/Lodges.html';" value="Lodges">
<input type="button" class="button2" onclick="window.location.href = 'file:///E:/html%20ktc/banks.html';" value="Banks">
<input type="button" class="button1" onclick="window.location.href = 'file:///E:/html%20ktc/Hospitals.html';" value="Hospitals">
<input type="button" class="button2" onclick="window.location.href = 'file:///E:/html%20ktc/silk%20sarees.html';" value="Silk Sarees">
<br/>

<div class="slider">
</div>
<h2><u><span style="color:red">Kumbakonam Town Guide:</span></u></h2>
Kumbakonam Town Guide is a public purpose.
<div class="vl">
<h2><u><span style="color:red">Kumbakoam:</span></u></h2>
<p><span style="color:aqua">Kumbakonam (formerly spelt as Coombaconum or Combaconum) is a town and a special grade municipality in the Thanjavur district in the Indian state of Tamil Nadu. It is located 40 km (25 mi) from Thanjavur and 273 km (170 mi) from Chennai and is the headquarters of the Kumbakonam taluk of Thanjavur district. The town is bounded by two rivers, the Kaveri River to the north and Arasalar River to the south. Kumbakonam is known as a "temple town" due to the prevalence of a number of temples here and is noted for its Mahamaham festival which attracts people from all over the country.<br/><br/>

Kumbakonam dates back to the Sangam period and was ruled by the Early Cholas, Pallavas, Medieval Cholas, Later Cholas, Pandyas, the Vijayanagara Empire, Madurai Nayaks, Thanjavur Nayaks and the Thanjavur Marathas. It rose to be a prominent town between the 7th and 9th centuries AD, when it served as a capital of the Medieval Cholas. The town reached the zenith of its prosperity during the British Raj when it was a prominent centre of European education and Hindu culture; and it acquired the cultural name, the "Cambridge of South India". In 1866, Kumbakonam was officially constituted as a municipality, which today comprises 45 wards, making it the largest municipality and second largest local civil body in Thanjavur district.<br/><br/>The important products of Kumbakonam include brass, bronze, copper and pewter vessels, silk and cotton cloths, sugar, indigo and pottery. Kumbakonam is considered to be the chief commercial centre for the Thanjavur region. In 1991, around 30% of the population was engaged in economic activity. Rice production is an important activity in Kumbakonam, Of 194 industrial units in Kumbakonam, 57 are rice and flour mills. Kumbakonam is also a leading producer of betel leaves and nuts; the betel leaves produced in Kumbakonam are ranked amongst the best in the world in terms of quality. The A. R. R. Agencies, a leading manufacturer of arecanut slices has its factory in Kumbakonam. The main administrative offices of T. S. R. & Co., a cosmetic company, are also based in Kumbakonam. Kumbakonam is also famous for its metal works. The Tamil Nadu Handicraft Development Corporation had been established in the nearby town of Swamimalai in order to train bronze artisans. Kumbakonam is an important silk-weaving centre and more than 5,000 families were employed either directly or indirectly in silk weaving. Silk weaved in Kumbakonam is regarded as one of the finest in the subcontinent. They are largely used in the manufacture of Thirubuvanam silk sarees. Kumbakonam was also an important salt-manufacturing area during British rule. The town lends its name to the Kumbakonam Degree Coffee, a blend of coffee prepared using undiluted pure milk. In recent times, Kumbakonam has emerged as an important manufacturer of fertilizers.</span></p>
</div>
</body>
</html>



