<html>
<head>
<title>Sarees</title>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(images/aasarbg.jpg) no-repeat;
  background-size: cover;
}
.mydiv {
background-color: aqua;
margin-top: -10px;
margin-left: -10px;
margin-right: -10px; 
height: 100px; 
}
.column {
float: left;
margin-left: 50px;
width: 28.50%;
padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
content: "";
clear: both;
display: table;
}
/* Without Container */
.zoom-without-container {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom-without-container img{
	width:300;
	height:240;	
}
.zoom-without-container:hover {
  transform: scale(1.5); 
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.button1 {
  background-color: red;
  border: none;
  color: black;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 630px;
  cursor: pointer;
}


</style>
</head>
<body>
<div id="showbox" class="mydiv">
<center><h1><br/>
<span style="color:#FF0000">Jangala Saree</span>

</h1></center>
<br/><br/>
</div>
<br/><br/><br/><br/>
<div class="zoom-without-container">

    <center><img src="e://html ktc/images/aaaco3(1).jpg" alt="zoom"></center>
</div>
<hr/>

<div class="row">
  <div class="column">
<div class="zoom-without-container">
    <img src="e://html ktc/images/aaaco3(2).jpg" alt="zoom">
</div>
</div>
<div class="row">
  <div class="column">
<div class="zoom-without-container">
    <img src="e://html ktc/images/aaaco3(3).jpg" alt="zoom">
</div>
</div>
<div class="row">
  <div class="column">
<div class="zoom-without-container">
    <img src="e://html ktc/images/aaaco3(4).jpg" alt="zoom">
</div>
</div>
</div><hr/>
<div class="zoom-without-container">
    <center><img src="e://html ktc/images/aaaco3(11).jpg" alt="zoom"></center>
</div><hr/>
<div class="row">
  <div class="column">
<div class="zoom-without-container">
    <img src="e://html ktc/images/aaaco3(12).jpg" alt="zoom">
</div>
</div>
<div class="row">
  <div class="column">
<div class="zoom-without-container">
    <img src="e://html ktc/images/aaaco3(13).jpg" alt="zoom">
</div>
</div>
<div class="row">
  <div class="column">
<div class="zoom-without-container">
    <img src="e://html ktc/images/aaaco3(14).jpg" alt="zoom">
</div>
</div>
</div><br/><br/>
<input type="button"  class="button button1"  onclick="window.location.href = 'file:///E:/html%20ktc/silk%20sarees.html';" value="Back">
</body>
</html>