<html>
<head>
<title>Resorts</title>
<style>
.mydiv {
background-color: lightblue;
margin-top: -10px;
margin-left: -10px;
margin-right: -10px; 
height: 100px; 
}

* {
box-sizing: border-box;
}

.column {
float: left;
width: 24.33%;
padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
content: "";
clear: both;
display: table;
}

.button1 {
  background-color: red;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 595px;
  cursor: pointer;
}
</style>
</head>
<body>
<div id="showbox" class="mydiv">
<center><span style="color:red"><h1><br/>Kumbakonam Resorts</h1></span></center>
<br/><br/>
</div>
<br/><br/>


<div class="row">
  <div class="column">
<a href="https://www.tripadvisor.in/Hotel_Review-g790279-d1770480-Reviews-Mantra_Koodam-Kumbakonam_Thanjavur_District_Tamil_Nadu.html" target="abc">
 <img src="e://html ktc/images/mantra.jpg" width="270" height="180" alt="">
</a> 
<figure>Mantra Koodam</figure> 
</div>
<div class="column">
<a href="https://www.tripadvisor.in/Hotel_Review-g790279-d307660-Reviews-INDeco_Swamimalai-Kumbakonam_Thanjavur_District_Tamil_Nadu.html" target="abc">
 <img src="e://html ktc/images/indeco.jpg" width="270" height="180" alt="">
</a>
<figure>INDeco Swamimalai</figure>
</div>
<div class="column">
<a href="https://www.tripadvisor.in/Hotel_Review-g790279-d2413142-Reviews-Sara_Regency-Kumbakonam_Thanjavur_District_Tamil_Nadu.html" target="abc">
 <img src="e://html ktc/images/sara.jpg" width="270" height="180" alt="">
</a> 
<figure>Sara Regency</figure> 
</div>

<div class="column">
<a href="https://www.tripadvisor.in/Hotel_Review-g790279-d816776-Reviews-Paradise_Resort-Kumbakonam_Thanjavur_District_Tamil_Nadu.html" target="abc">
 <img src="e://html ktc/images/paradise.jpg" width="270" height="180" alt="">
</a> 
<figure>Paradise Resort</figure> 
</div>
</div>
<input type="button"  class="button button1"  onclick="window.location.href = 'file:///E:/html%20ktc/Lodges.html';" value="Back">
</body>
</html>