<html>
<head>
<title>Schools</title>
<style>
body {
  background-image: url("e://html ktc/images/ktc3.jpeg");
}
.button {
  background-color: yellow;
  border: none;
  color: red;
  padding: 36px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  margin: 20px 140px;
  cursor: pointer;
}

.button1 {
  background-color: red;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 135px 600px;
  cursor: pointer;
}
</style>
</head>
<body>
<input type="button" class="button" onclick="window.location.href = 'file:///E:/html%20ktc/Nur&Pri.html';" value="Private Schools">
<input type="button" class="button"  onclick="window.location.href = 'file:///E:/html%20ktc/govsch.html';" value="Government Schools"><br/>
<input type="button" class="button button1" onclick="window.location.href = 'file:///E:/html%20ktc/hp.html#';" value="Back">
</body>
</html>