<html>
<head>
<title>Silk Sarees</title>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(images/vvbg.jpg) no-repeat;
  background-size: cover;
}
.mydiv {
background-color: aqua;
margin-top: -10px;
margin-left: -10px;
margin-right: -10px; 
height: 100px; 
}
.vl {
  margin-top: -300px;
  margin-left: 510px;
  border-left: 6px solid green;
  position: absolute;
  height: 300px;
}
hr {
border-bottom: 6px solid green;
}
.video2 {
margin-top: -230px;
float: right;
}
#watchvideo {
margin-left: 550px;
margin-top: -250px;
}
.Textwrap {
float: left;
margin: 10px;
}
figure {
font-size: 30;
color: purple;
margin-left: 100px;
}
.Textwrapright {
float: right;
margin: 10px;
}
.button1 {
  background-color: red;
  border: none;
  color: black;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 630px;
  cursor: pointer;
}

</style>
</head>
<body>
<div id="showbox" class="mydiv">
<center><h1><br/>
<span style="color:#FF0000">S</span>
<span style="color:#66CC66">i</span>
<span style="color:#FF9966">l</span>
<span style="color:#FFCCCC">k</span> &nbsp;
<span style="color:#FF0000">S</span>
<span style="color:#66CC66">a</span>
<span style="color:#FF9966">r</span>
<span style="color:#FFCCCC">e</span>
<span style="color:#66CC66">e</span>
<span style="color:#FF0066">s</span>
</h1></center>
<br/><br/>
</div>

<img src="e://html ktc/images/aaaviscard.jpg" width="500" height="300" alt="">
<div class="vl">
<h2><u>Handloom Sarees</u></h2>
<p>Handloom saris are a traditional textile art of Bangladesh and India. The production of handloom sareess are important for economic development in rural India.

Completion of a single sari takes two to three days of work. Several regions have their own traditions of handloom sarees. The most traditional are made in West Bengal.<br><b><h4>It's a small scale buisness</h4><br><h5>If you need sarees contact this number</h5></b><br><b>9952881312 (or) 9442532768</b></p>
</div>
<hr/>
<div class="video">
<video width="500" height="300" controls>
<source src="e://html ktc/videos/aaavid1.mp4" type="video/mp4"> &nbsp;
</video>
</div>
<div id="watchvideo">
<img src="e://html ktc/images/aaawatchvideo.jpg" width="250" height="180" alt="">
</div>
<div class="video2">
<video width="500" height="300" controls>
<source src="e://html ktc/videos/aaavid2.mp4" type="video/mp4">
</video>
</div><br/><br/><br/><br/>


<div class="Textwrap">
<a href="file:///E:/html%20ktc/colourjangala.html" target="abc">
 <img class="Textwrap" src="e://html ktc/images/aaaco1.jpg" width="570" height="320" alt=""> 
<figure>Colour Jangala Sarees</figure>
</a>
</div>
<div class="Textwrapright">
<a href="file:///E:/html%20ktc/colour%20jangala%20without%20silk.html" target="abc">
 <img class="Textwrapright" src="e://html ktc/images/aaaco2.jpg" width="570" height="320" alt="">
<figure>Colour Jangala Without Silk</figure>
</a> 
</div>

<center>
<a href="file:///E:/html%20ktc/Jangala%20Sarees.html" target="abc">
 <img src="e://html ktc/images/aaaco3.jpg" width="870" height="420" alt=""> 
<figure>Jangala Sarees</figure>
</a>
</center>

<div class="Textwrap">
<a href="file:///E:/html%20ktc/Kodi%20sarees.html" target="abc">
 <img class="Textwrap" src="e://html ktc/images/aaaco4.jpg" width="570" height="320" alt=""> 
<figure>Kodi Sarees</figure>
</a>
</div>
<div class="Textwrapright">
<a href="file:///E:/html%20ktc/Flower%20design%20silk%20sarees.html" target="abc">
 <img class="Textwrapright" src="e://html ktc/images/aaaco5.jpg" width="570" height="320" alt="">
<figure>Flower Design Silk Sarees</figure>
</a> 
</div>

<center>
<a href="file:///E:/html%20ktc/Fancy%20Silk%20Saree.html" target="abc">
 <img src="e://html ktc/images/aaaco6.jpg" width="870" height="420" alt=""> 
<figure>Fancy Silk Sarees</figure>
</a>
</center>

<div class="Textwrap">
<a href="" target="abc">
 <img class="Textwrapright" src="e://html ktc/images/aaaco7.jpg" width="570" height="320" alt="">
<figure>Mono Cotton</figure>
</a> 
</div>
<div class="Textwrapright">
<a href="" target="abc">
 <img class="Textwrap" src="e://html ktc/images/aaaco8.jpg" width="570" height="320" alt=""> 
<figure>Cotton</figure>
</a>
</div>
<div class="Textwrap">
<a href="" target="abc">
 <img class="Textwrapright" src="e://html ktc/images/aaaco9.jpg" width="570" height="320" alt="">
<figure>Fancy Cotton</figure>
</a> 
</div>
<div class="Textwrapright">
<a href="" target="abc">
 <img class="Textwrap" src="e://html ktc/images/aaaco10.jpg" width="570" height="320" alt=""> 
<figure>Cotton Jarkad</figure>
</a>
</div>
<div class="Textwrap">
<a href="" target="abc">
 <img class="Textwrapright" src="e://html ktc/images/aaaco11.jpg" width="570" height="320" alt="">
<figure>Cotton Welp</figure>
</a> 
</div>
<div class="Textwrapright">
<a href="" target="abc">
 <img class="Textwrap" src="e://html ktc/images/aaaco12.jpg" width="570" height="320" alt=""> 
<figure>Hentage Cotton</figure>
</a>
</div>
<div class="Textwrap">
<a href="" target="abc">
 <img class="Textwrapright" src="e://html ktc/images/aaaco13.jpg" width="570" height="320" alt="">
<figure>Transparent Cotton</figure>
</a> 
</div>
<div class="Textwrapright">
<a href="" target="abc">
 <img class="Textwrap" src="e://html ktc/images/aaaco14.jpg" width="570" height="320" alt=""> 
<figure>Soft Cotton</figure>
</a>
</div>
<input type="button"  class="button button1"  onclick="window.location.href = 'file:///E:/html%20ktc/hp.html#';" value="Back">
</body>
</html>


